# EditorConfig is awesome:
# https://EditorConfig.org
root = true

[*]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
end_of_line = lf
charset = utf-8


[*.{yaml,yml}]
indent_size = 2
