services:
  _defaults:
    public: true
    autowire: true
    autoconfigure: true

  # https://symfony.com/doc/current/service_container/synthetic_services.html
  App\Services\Application:
    synthetic: true

  Faker\Generator:
    factory: ['Faker\Factory', 'create']
    arguments: ['ru_RU']

  # https://symfony.com/doc/current/service_container/expression_language.html
  # https://symfony.com/doc/current/components/expression_language/syntax.html
  Twig\Loader\LoaderInterface:
    class: Twig\Loader\FilesystemLoader
    arguments:
      - '@=service("App\\Services\\Application").viewsDirectory'

  Twig\Environment:
    arguments:
      - '@Twig\Loader\LoaderInterface'
      - cache: '@=service("App\\Services\\Application").cacheDirectory'

  Symfony\Component\Filesystem\Filesystem:
    class: Symfony\Component\Filesystem\Filesystem

  App\Services\Bitrix:
    lazy: true
    arguments: ['']
